
# Заданные значения

P = 12 # кН

R = 50 # м

g = 9.81 # м/с^2

# Значения скорости движения автомобиля

start_v = 25 # км/ч

end_v = 70 # км/ч

step_v = 5 # км/ч

# Переводим скорость из км/ч в м/с

start_v_ms = start_v * 1000/3600

end_v_ms = end_v * 1000/3600

step_v_ms = step_v * 1000/3600

print("Скорость (км/ч);", "Давление (кН);")


# Вычисляем и выводим значения давления для каждого значения скорости

for v in range(int(start_v_ms), int(end_v_ms)+1, int(step_v_ms)):

    F = P + (P / g) * (v**2 / R)

    print(v * 3600/1000,'           ', round(F,2))